---
- name: Configure fedora system
  hosts: "{{ targets | default('docker') }}"
  gather_facts: true
  gather_subset: ["!all", "!min", "architecture", "distribution"]
  roles: [sysengquick.unix.fedora]
