---
- name: Root tasks
  become: true
  block:
    - name: Import COPR tasks
      ansible.builtin.import_tasks: copr.yml
      tags: [niri_copr]

    - name: Import packages tasks
      ansible.builtin.import_tasks: packages.yml
      tags: [niri_packages]

    - name: Import sddm tasks
      ansible.builtin.import_tasks: sddm.yml
      tags: [niri_sddm]

- name: Import config tasks
  ansible.builtin.import_tasks: configs.yml
  tags: [niri_configs]

- name: Import systemd tasks
  ansible.builtin.import_tasks: systemd.yml
  tags: [niri_systemd]
