---
- name: Import install tasks
  ansible.builtin.import_tasks: install.yml
  become: true
  tags: [niri_install]

- name: Import config tasks
  ansible.builtin.import_tasks: configs.yml
  tags: [niri_configs]

- name: Import systemd tasks
  ansible.builtin.import_tasks: systemd.yml
  tags: [niri_systemd]
