---
- name: Install tasks
  ansible.builtin.import_tasks: install.yml
  become: true
  tags: [niri_install]

- name: Config tasks
  ansible.builtin.import_tasks: config.yml
  tags: [niri_config]

- name: Systemd tasks
  ansible.builtin.import_tasks: systemd.yml
  tags: [niri_systemd]

- name: Dependency tasks
  ansible.builtin.import_tasks: dependency.yml
  tags: [niri_dependency]
