---
all:
  children:
    fedora:
      hosts:
        fedora-niri-ks:
        docker:

    niri:
      hosts:
        fedora-niri-ks:
        docker:

    work:
      hosts:
        docker:

  hosts:
    fedora-niri-ks:
    docker:
      ansible_host: host.docker.internal
