---
all:
  children:
    debian:
      hosts:
        gmktec:
        yoga:
        pve:
    fedora:
      children:
        fedora_amd64:
          hosts:
            beelink:
            pangolin:
        fedora_arm64:
          hosts:
            asahi:
    niri:
      hosts:
        asahi:
        beelink:
        pangolin:
    macos:
      hosts:
        macbook:

  hosts:
    asahi:
    beelink:
    docker:
      ansible_host: host.docker.internal
    gmktec:
    macbook:
      ansible_host: host.docker.internal
    pangolin:
    pve:
    yoga:

  vars:
    ansible_user: jdratlif
