---
all:
  children:
    niri:
      hosts:
        asahi:
        beelink:
        docker:
        pangolin16:
        yoga4:
    fedora:
      hosts:
        asahi:
        beelink:
        docker:
        pangolin16:
        yoga4:
    fedora_amd64:
      hosts:
        beelink:
        docker:
        pangolin16:
        yoga4:
    fedora_arm64:
      hosts:
        asahi:
    macos:
      hosts:
        macbook:

  hosts:
    asahi:
    beelink:
    docker:
      ansible_host: host.docker.internal
    macbook:
      ansible_host: host.docker.internal
    pangolin16:
    yoga4:

  vars:
    ansible_user: jdratlif
