---
all:
  children:
    niri:
      hosts:
        fedora-ks:
        docker:

    work:
      hosts:
        fedora-ks:
        docker:

  hosts:
    fedora-ks:
    docker:
      ansible_host: host.docker.internal

  vars:
    ansible_user: proxmox
