- name: Import packages tasks
  ansible.builtin.import_tasks: packages.yml
  become: true
  tags: [apps_packages]

- name: Import flatpaks tasks
  ansible.builtin.import_tasks: flatpaks.yml
  tags: [apps_flatpaks]

- name: Import special tasks
  ansible.builtin.import_tasks: special.yml
  tags: [apps_special]
