---
git_config:
  user:
    name: John Doe
    email: john.doe@example.com
  alias:
    oneline: log --oneline
  core:
    editor: vim
  credential:
    username: proxmox
    helper: cache --timeout=14400
  pull:
    rebase: true
