---
argument_specs:
  main:
    options:
      swaybg_image:
        type: str
        default: /usr/share/backgrounds/f42/default/f42-01-day.jxl
        description: Which background image file to display on the desktop

dependencies:
  - role: sysengquick.unix.user_systemd_folder
