- name: Switch default target to graphical.target
  ansible.builtin.file:
    src: /lib/systemd/system/graphical.target
    dest: /etc/systemd/system/default.target
    state: link
    force: true

- name: Start sddm graphical login manager
  ansible.builtin.systemd_service:
    name: sddm.service
    state: started
  become: true
