[defaults]
    inventory = /workspace/inventory/hosts.yaml

    # use password files for connection
    connection_password_file = /workspace/.devcontainer/remote-user.pw
    become_password_file = /workspace/.devcontainer/remote-user.pw

    # add /workspace/collections to the ansible collections path
    collections_path = ~/.ansible/collections:/usr/share/ansible/collections:/workspace/collections

    # always use color even when piping to tee
    force_color = true

    # disable SSH host key checking
    host_key_checking = false

[inventory]
    any_unparsed_is_failed = true

[ssh_connection]
    ssh_args = -F /root/.ssh/config
