---
services:
  devc:
    image: ghcr.io/sysengquick-yt/ansible-unix-devc:latest
    command: sleep infinity
    environment:
      ANSIBLE_CONFIG: /workspace/.devcontainer/ansible.cfg
    volumes:
      - ..:/workspace:cached,z
