---
- name: Template swayidle systemd service file
  ansible.builtin.template:
    src: "swayidle.service.j2"
    dest: "{{ user_info.home }}/.config/systemd/user/swayidle.service"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "0644"
    backup: true
  notify: systemd_user_daemon_reload
