---
argument_specs:
  main:
    options:
      niri_sddm_theme:
        type: str
        default: maldives
        required: false
        description: Which SDDM theme to use
      niri_swaybg_image:
        type: str
        default: /usr/share/backgrounds/f42/default/f42-01-day.jxl
        required: false
        description: Which background image file to display on the desktop
      niri_swayidle_events:
        type: dict
        required: false
        description: Which events to handle with swayidle
        options:
          after-resume:
            type: str
            required: false
            description: Commands to run after system resumes from sleep
          before-sleep:
            type: str
            required: false
            description: Commands to run before system goes to sleep
          idlehint:
            type: int
            required: false
            description: Set IdleHint timeout
          lock:
            type: str
            required: false
            description: Command to run when logind is locked
          unlock:
            type: str
            required: false
            description: Command to run when logind is unlocked
      niri_swayidle_timeout_monitors:
        type: int
        required: false
        default: 960
        description: Timeout to turn the monitors off in seconds
      niri_swayidle_timeout_screenlock:
        type: int
        required: false
        default: 900
        description: Timeout to lock the screen in seconds
      niri_swayidle_timeouts:
        type: list
        required: false
        description: Sway idle timeout arguments
        elements: dict
        options:
          seconds:
            type: int
            required: true
            description: Number of seconds for the timeout event
          command:
            type: str
            required: true
            description: Command to run when timeout is triggered
          resume:
            type: str
            required: false
            description: Command to run after activity post timeout

dependencies:
  - role: sysengquick.fedora.user
