---
argument_specs:
  main:
    options:
      niri_sddm_theme:
        type: str
        default: maldives
        required: false
        description: Which SDDM theme to use
      niri_swaybg_image:
        type: str
        default: /usr/share/backgrounds/f42/default/f42-01-day.jxl
        required: false
        description: Which background image file to display on the desktop

dependencies:
  - role: sysengquick.fedora.user
