---
apps_flatpaks: []
apps_flatpaks_extra: []
apps_packages: []
apps_packages_extra: []
apps_repos: {}
apps_repos_extra: {}
apps_rpms: {}
apps_rpms_extra: {}
apps_skip: []
apps_special: []
apps_special_extra: []
apps_upgrade: false
