---
- name: Create swaylock config directory
  ansible.builtin.file:
    state: directory
    dest: "{{ user_info.home }}/.config/swaylock"
    mode: "0755"

- name: Template swaylock config
  ansible.builtin.template:
    src: "config.j2"
    dest: "{{ user_info.home }}/.config/swaylock/config"
    mode: "0644"
    backup: true
