---
- name: Reload systemctl user daemon # noqa: command-instead-of-module
  ansible.builtin.command:
    cmd: systemctl --user daemon-reload
  listen: systemd_user_daemon_reload
  changed_when: true

- name: Start sddm graphical login manager
  ansible.builtin.systemd_service:
    name: sddm.service
    state: started
  become: true
  listen: start_sddm
