- name: Packages tasks
  ansible.builtin.import_tasks: packages.yml
  become: true
  tags: [apps_packages]

- name: Flatpaks tasks
  ansible.builtin.import_tasks: flatpaks.yml
  tags: [apps_flatpaks]

- name: Special tasks
  ansible.builtin.import_tasks: special.yml
  tags: [apps_special]
